.contact-header {
    background-color: var(--color-gray-100);
}

header {
    padding: 15px 0;
    background-color: var(--color-gray-000);

    .container {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr auto;
        grid-template-areas: "logo mobile";
        gap: 40px;

        @include lg {
            grid-template-columns: auto 1fr auto auto;
            grid-template-areas: "logo menu switch buttons";
        }

        #logo {
            grid-area: logo;


            @include lg {
                display: block;
            }
        }

        #menu {
            grid-area: menu;
            display: none;

            @include lg {
                display: block;
            }

            nav {
                display: flex;
                gap: 15px;
            }
        }

        .btn-switch {
            grid-area: switch;
            display: none;

            @include lg {
                display: block;
            }
        }

        .account-buttons {
            grid-area: buttons;
            display: none;
            gap: 15px;

            @include lg {
                display: flex;
            }

            .account-shortcut {
                img {
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    object-fit: cover;
                }
                &:hover {
                    transform: scale(1.3);
                }
            }
        }

        .btn-mobilemenu {
            grid-area: mobile;
            display: block;

            @include lg {
                display: none;
            }
        }
    }
}
