# ASPNET.SiliconProject

./: ASPNET.SiliconProject.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: DataContext.cs
Infrastructure/Entities/: AddressEntity.cs  UserCoursesEntity.cs  UserEntity.cs
Infrastructure/Migrations/: 20240304115356_Identity.Designer.cs  20240305125454_Identity.Designer.cs  20240305125454_Identity.cs  20240311092538_ExternalAccount added.Designer.cs  20240311092538_ExternalAccount added.cs  20240409065057_JoinCourse.Designer.cs  20240409065057_JoinCourse.cs  (+3 more)
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AccountController.cs  AuthController.cs  ContactController.cs  CoursesController.cs  HomeController.cs  NewsletterController.cs  SiteSettingsController.cs
WebApp/Helpers/Middlewares/: ApplicationBuilderExtensions.cs  UserSessionValidation.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: CategoryService.cs  CourseService.cs
WebApp/ViewModels/: AccountDetailsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
WebApp/ViewModels/Account/: AccountDetailsViewModel.cs  AccountSavedCoursesViewModel.cs  AccountSecurityViewModel.cs  AddressInfoViewModel.cs  BasicInfoViewModel.cs  ChangePasswordViewModel.cs  DeleteAccountViewModel.cs  ProfileInfoViewModel.cs
WebApp/ViewModels/Auth/: SignInViewModel.cs  SignUpViewModel.cs
WebApp/ViewModels/Contact/: ContactFormViewModel.cs
WebApp/ViewModels/Courses/: CourseDetailsViewModel.cs  CourseIndexViewModel.cs
WebApp/ViewModels/Courses/Models/: AuthorModel.cs  CategoryModel.cs  CourseModel.cs  CourseResult.cs  DetailsListModel.cs  PaginationModel.cs  PointListModel.cs  ReviewsModel.cs
WebApp/ViewModels/Newsletter/: NewsletterViewModel.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Account/: Details.cshtml  SavedCourses.cshtml  Security.cshtml  _ProfileInfo.cshtml
WebApp/Views/Auth/: SignIn.cshtml  SignUp.cshtml
WebApp/Views/Contact/: Contact.cshtml
WebApp/Views/Courses/: Details.cshtml  Index.cshtml
WebApp/Views/Home/: ErrorPage.cshtml  Index.cshtml
WebApp/Views/Partials/: _DownloadAppPartial.cshtml  _FeaturesPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _LightDarkPartial.cshtml  _ManageboardPartial.cshtml  _NewsletterPartial.cshtml  _ShowcasePartial.cshtml  _WorkToolsPartial.cshtml
WebApp/Views/Shared/: _AccountLayout.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _ValidationScriptPartial.cshtml
WebApp/wwwroot/css/: site.css  site.min.css
WebApp/wwwroot/css/scss/: _components.scss  _sections.scss
WebApp/wwwroot/css/scss/components/: _alerts.scss  _buttons.scss  _forms.scss
WebApp/wwwroot/css/scss/core/: _colors.scss
WebApp/wwwroot/css/scss/sections/: _account-layout.scss  _account_details.scss  _account_profileinfo.scss  _account_saved.scss  _account_security.scss  _contact.scss  _course-details.scss  _courses.scss  _download_app.scss  _error_page.scss  _features.scss  _footer.scss  _header.scss  _manageboard.scss  _newsletter.scss  _showcase.scss  _signin.scss  _signup.scss  _work_tools.scss
WebApp/wwwroot/js/: Validation.js  site.js
(+7 files in other folders)
