<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\css\scss\components\_buttons.scss" />
    <None Include="wwwroot\css\scss\components\_forms.scss" />
    <None Include="wwwroot\css\scss\components\_links.scss" />
    <None Include="wwwroot\css\scss\core\_base.scss" />
    <None Include="wwwroot\css\scss\core\_colors.scss" />
    <None Include="wwwroot\css\scss\core\_media.scss" />
    <None Include="wwwroot\css\scss\core\_typography.scss" />
    <None Include="wwwroot\css\scss\sections\_account_details.scss" />
    <None Include="wwwroot\css\scss\sections\_features.scss" />
    <None Include="wwwroot\css\scss\sections\_footer.scss" />
    <None Include="wwwroot\css\scss\sections\_header.scss" />
    <None Include="wwwroot\css\scss\sections\_LightDark.scss" />
    <None Include="wwwroot\css\scss\sections\_showcase.scss" />
    <None Include="wwwroot\css\scss\sections\_signin.scss" />
    <None Include="wwwroot\css\scss\sections\_signup.scss" />
    <None Include="wwwroot\images\icons\add-group.svg" />
    <None Include="wwwroot\images\icons\bell.svg" />
    <None Include="wwwroot\images\icons\chat.svg" />
    <None Include="wwwroot\images\icons\presentation.svg" />
    <None Include="wwwroot\images\icons\shield.svg" />
    <None Include="wwwroot\images\icons\tabicon.svg" />
    <None Include="wwwroot\images\icons\test.svg" />
    <None Include="wwwroot\images\profile-image.svg" />
    <None Include="wwwroot\images\profile-placeholder.svg" />
    <None Include="wwwroot\images\showcase-first-logo.svg" />
    <None Include="wwwroot\images\showcase-fourth-logo.svg" />
    <None Include="wwwroot\images\showcase-image.svg" />
    <None Include="wwwroot\images\showcase-second-logo.svg" />
    <None Include="wwwroot\images\showcase-third-logo.svg" />
    <None Include="wwwroot\images\sign-in-icon.svg" />
    <None Include="wwwroot\images\sign-up-icon.svg" />
    <None Include="wwwroot\images\silicon-outline-logo-dark-theme.svg" />
    <None Include="wwwroot\images\silicon-outline-logo-light-theme.svg" />
    <None Include="wwwroot\images\silicon-solid-logo-dark-theme.svg" />
    <None Include="wwwroot\images\silicon-solid-logo-light-theme.svg" />
    <None Include="wwwroot\images\Slider.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.2" />
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
